<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200sp"
    android:layout_height="200sp"
    android:padding="15sp"
    android:orientation="vertical"
    android:id="@+id/fi_ll_layout"
    android:onClick="onFileSelected">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fi_cv_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/fi_tv_name"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="30sp"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

            <ImageView
                android:id="@+id/fi_iv_image"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginLeft="27sp"
                android:contentDescription="@string/fi_file_description" />

            <CheckBox
                android:id="@+id/fi_cb_select"
                android:layout_width="150sp"
                android:text="@string/fi_checkbox_text"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>